.login-form{
    width:30%;
    float: left;
}


.login-form fieldset{
    color:blue;
    font-size: medium;
}

.login-form fieldset legend{
    text-align: center;
}

.login-form input{
    width:100%;
}

.login-form button[type=submit]
{
  width:20%;
  margin-bottom: 2%;
  margin-left: 12%;
  margin-right: 25%;
}
.login-form button[type=reset]
{
  width:20%;
  margin-bottom: 2%;

}

ng-valid[required], .ng-valid.required  {
  border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(login-form)  {
  border-left: 5px solid #a94442; /* red */
}